<!DOCTYPE html>

<html lang="pt-br">

<head>

    <link rel="stylesheet" type="text/css" href="/Css/main.css">

    <meta charset="UTF-8">

    <title>
        Chat Bot
    </title>

</head>

<body>

    <header class="cabecalho">

        <img class="cabecalho-imagem" src="/Img/logobot.png" alt="logo">

        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-item" href="/index02.html">Comunidade Chat Bot</a>

            <a class="cabecalho-menu-item" href="/index02.html">Tutorial</a>

            <a class="cabecalho-menu-item" href="/index02.html">Open Source</a>

            <a class="cabecalho-menu-item" href="/index02.html">Comandos</a>

        </nav>

    </header>

    <main class="conteudo">

        <section class="conteudo-principal">

            <div class="conteudo-principal-escrito">

                <h1 class="conteudo-principal-escrito-titulo">
                    Chat Bot
                </h1>

                <h2 class="conteudo-principal-escrito-titulo-subtitulo">
                    Deixe a sua comunidade segura de um jeito fácil
                </h2>

                <button class="conteudo-principal-escrito-botao">
                    Me adicione
                </button>

            </div>

            <img class="conteudo-principal-imagem" src="/Img/bot.png" alt="Bot">

        </section>

        <section class="conteudo-segundario">

            <h3 class="conteudo-segundario-titulo">
                O que ele faz por você?
            </h3>

            <p class="conteudo-segundario-paragrafo">
                1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são
                robôs
            </p>

            <p class="conteudo-segundario-paragrafo">
                2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na
                comunidade
            </p>

            <p class="conteudo-segundario-paragrafo">
                3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem
            </p>

        </section>

    </main>

    <footer class="rodape">

        <img class="rodape-imagem" src="/Img/chatbot.png" alt="chat bot">

    </footer>

</body>

</html>